<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="brand">Illusion</a>
        <div class="menu-btn">

        </div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="../index.html">Home</a>
                <a href="#">Archive</a>
                <a href="../gallery/index.html">Gallery</a>
                <a href="#">History</a>
                <a href="#">Members</a>
            </div>
        </div>
    </header>
    <section class="home">
        
        <div class="bg">
            <img class="bg-slide active" src="../images/back.png">
        </div>
        
    </section>
    <script type="text/javascript">
        // Navigation for slider:
        const menuBtn=document.querySelector(".menu-btn");
        const navigation=document.querySelector(".navigation");

menuBtn.addEventListener("click",()=>{
    menuBtn.classList.toggle("active"); 
    navigation.classList.toggle("active"); 
})

    </script>
    <div class="container">
        <div class="boxes">
            <div class="box">
                <img src="../images/Members/1.jpg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Dinchen Tamang</h2>
                    <p>Club Lead</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Sanju.jpeg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Sanjeevni Aryan</h2>
                    <p>Club Co-Lead</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Maitri.jpg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Maitri Chanda</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Anisha.jpeg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Anisha Rai</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Tsultim.jpg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Tsultim Namgyal Bhutia</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Piyush.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Choudhury Piyush Prasad </h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Anshi.jpeg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Anshi Kriti</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Arpita.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Arpita Singh</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Hiya.jpeg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Hiyamoni B Das</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Pragyashree.jpg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Pragyashree Subba</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Pragyajain.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Pragya Jain</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Sampriti.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Sampriti Dey</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Sudipa.jpg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Sudipa Biswas</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Vanshika.jpeg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Vanshika Mishra</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Deka.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Hrishikesh Deka </h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Rishi.jpeg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Goutham Rishikesh </h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Bhumika.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Bhumika Brahma</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Debjani.jpg">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Debjani Sinha</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/1.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Yesmika Pradhan</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/1.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Sagnik Bhowmik</h2>
                    <p>Member</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/1.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Divyanshu Mishra</h2>
                    <p>Videographer</p>
                </div>
            </div>
            <div class="box">
                <img src="../images/Members/Abhishek.png">
                <div class="links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="detail">
                    <h2>Abhishek Rai</h2>
                    <p>Photographer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
